{
 "data" : {
  "device" : 2162695,
  "device_version" : 20971520,
  "meta" : {
   "application" : "POD Go Edit",
   "appversion" : 21037056,
   "build_sha" : "v1.30-41-gaa2725f",
   "modifieddate" : 1681487242,
   "name" : "Thundering Fury"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block1" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_VolPanVolStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_WahFasselStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 1,
     "@type" : 0,
     "FcHigh" : 2155.0,
     "FcLow" : 455.0,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Pedal" : 1.0
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_FXLoopMono1",
     "@no_snapshot_bypass" : false,
     "@position" : 2,
     "@trails" : false,
     "@type" : 5,
     "Mix" : 1.0,
     "Return" : 0.0,
     "Send" : 0.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DistHorizonDriveMono",
     "@no_snapshot_bypass" : false,
     "@position" : 3,
     "@type" : 0,
     "Attack" : 1,
     "Bright" : 1.0,
     "Drive" : 0.0,
     "Gate" : 0.590,
     "Gate_Range" : false,
     "Level" : 1.0
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_GateNoiseGateMono",
     "@no_snapshot_bypass" : false,
     "@position" : 4,
     "@type" : 0,
     "Decay" : 0.00999999,
     "Level" : 0.0,
     "Threshold" : -50.0
    },
    "block5" : {
     "2200Hz" : 1.0,
     "240Hz" : 0.0,
     "6600Hz" : 2.0,
     "750Hz" : 0.0,
     "80Hz" : 9.53674e-007,
     "@enabled" : true,
     "@model" : "HD2_EQ_STATIC_CaliQStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 5,
     "@type" : 6,
     "Level" : 0.0
    },
    "block6" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpRevvGenPurple",
     "@no_snapshot_bypass" : false,
     "@position" : 6,
     "@type" : 1,
     "Aggression" : 2,
     "Bass" : 0.40,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.80,
     "Drive" : 0.480,
     "Hum" : 0.50,
     "Master" : 0.50,
     "Mid" : 0.40,
     "Presence" : 0.80,
     "Resonance" : 0.50,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.70
    },
    "block7" : {
     "@position" : 7
    },
    "block8" : {
     "@position" : 8
    },
    "block9" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024Mono",
     "@no_snapshot_bypass" : false,
     "@position" : 9,
     "@type" : 2,
     "@uuid" : "3cfbb4ac45467cec6331f41d41a91a7d",
     "HighCut" : 20100.0,
     "Index" : 59,
     "Level" : 0.0,
     "LowCut" : 70.0,
     "Mix" : 1.0
    },
    "input" : {
     "@input" : 1,
     "@model" : "P34_AppDSPFlowInput",
     "decay" : 0.00999999,
     "noiseGate" : true,
     "threshold" : -70.0
    },
    "output" : {
     "@model" : "P34_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 9,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 3334,
      "@fs_momentary" : false
     },
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 9,
      "@fs_label" : "Fassel",
      "@fs_ledcolor" : 196619,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Mono FX Loop",
      "@fs_ledcolor" : 462860,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "Horizon Drive",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Noise Gate",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block5" : {
      "@fs_enabled" : true,
      "@fs_index" : 3,
      "@fs_label" : "Cali Q Graphic",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@current_snapshot" : 0,
    "@cursor_group" : "block4",
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0
   },
   "irUuidTable" : {
    "000" : "ebf167217a9ced141bbd468cc0c8df69",
    "001" : "1267db69821bc8c1573337f793ecdb40",
    "002" : "7a77a63d849ebcde43f1d690a3c45dca",
    "003" : "bf293c0ea5a5fe6ad92a2309bbfad1a7",
    "004" : "b170711102f8dacd2618a9201b1a9984",
    "005" : "27425e4123d60cea62ef8c3548091424",
    "006" : "9b0d1173c82d26f81470cdcdf4aec6f8",
    "007" : "8fa7537918720af2db3e812b3ba18d44",
    "008" : "26527d3bc89aab7638762d2e45bb10f8",
    "009" : "391488434d877743d4b26efd0ee2967c",
    "010" : "1bef9233ff782d98b11ead12b8caaf0d",
    "011" : "b3250e5940b6072bd6e5bbc67cca9d00",
    "012" : "bff7f430e892ef3a8748879b4d90900d",
    "013" : "8988b9176dc27d715d5f44e1a7ef77da",
    "014" : "52dc2de150a755724708e89ba165330b",
    "015" : "977110a6966f92b80448bdb6c79582ba",
    "016" : "e350909cd5fce7beb744043c96dab5e0",
    "017" : "b40c49fd17bd486d54b7ea3d82ee1699",
    "018" : "5832c242d748cbd9c858ca1c753bbf26",
    "019" : "",
    "020" : "6218f6847609597600a00a61b94a0831",
    "021" : "8500fd2b0a59bb5addaff6e29d582e70",
    "022" : "cd97e0fe034a9be0dc9f796bde1760a2",
    "023" : "228c1abb526b1b8830e20192e16325b5",
    "024" : "701183bf63b7f3f7894a82529c09159c",
    "025" : "2ec4adb83893ce44d9db1d3fbd768184",
    "026" : "b80a262e083f81bfc3ccb5da45609e10",
    "027" : "dc793921c0d29f494dc47acfe792b095",
    "028" : "b5162a59733d1376062a6fb24455bd9c",
    "029" : "5925192bf70dfcdaabd692cbdbb3a262",
    "030" : "0e055bea096141f531e1e1151c5b8d10",
    "031" : "af9730fc9b3fb8052e0b9a48036a76d1",
    "032" : "f969e1c08ac879e85ac5b5008566a294",
    "033" : "24976bd2a3c2dcd81debff0c1e3c43af",
    "034" : "f00cc2bac06dcd4f012a920d0b265f45",
    "035" : "a4954d0d32957b7238ffa511f20a2ba6",
    "036" : "cb4ecbf5cea1c796c23e8215c0e15182",
    "037" : "5a3c163b7775f87d68dd5dee57970f95",
    "038" : "",
    "039" : "2c495e6bfa15ee2728aa1f706579f3be",
    "040" : "5656ffecc84f64621dd14a0495236910",
    "041" : "52bcbf0075a96d3eeaac69e4c9e6f892",
    "042" : "3786201c9c0750f5c42c23263eda7341",
    "043" : "5ae8291881ef4296698930d5aa418384",
    "044" : "",
    "045" : "c29d6dc8db8927d3abff3c58d3454127",
    "046" : "f3e9b13afcfbb0f3df77bc72878e8fac",
    "047" : "35b7a5c3ffd274ab787a30e0da958c3a",
    "048" : "b4eeb560265fc56447fdf001b314567d",
    "049" : "44bd91b84bc9c640dda4a6fe54853b80",
    "050" : "ced8b1aeafdad42fa2a1fa930ef5b5d9",
    "051" : "1ffb086ba33b91f2ba53d759e7b37544",
    "052" : "d5ec623a2429923ff4ebfbdc4fe4b64e",
    "053" : "ab59df43936bb6447c73254e2cfe8a92",
    "054" : "759404c62e7491f4a277dd8beef502e4",
    "055" : "6235628553c4efbd3c335b91e6771c59",
    "056" : "2cbf54341939140de1c2ae78c70093e7",
    "057" : "8892776a6af46c36b2ebfdd6b1460d06",
    "058" : "3cfbb4ac45467cec6331f41d41a91a7d",
    "059" : "06e9722a5c835a8d96f352fddd3eedd4",
    "060" : "cf13b0ac6f90e17cd4056abaf3679078",
    "061" : "c15843535aa9e4832ad07d13b73c9311",
    "062" : "7fbfcb1427082af9d68a2a7a1c50916e",
    "063" : "",
    "064" : "",
    "065" : "",
    "066" : "",
    "067" : "",
    "068" : "",
    "069" : "",
    "070" : "",
    "071" : "",
    "072" : "",
    "073" : "",
    "074" : "",
    "075" : "",
    "076" : "",
    "077" : "",
    "078" : "",
    "079" : "",
    "080" : "",
    "081" : "",
    "082" : "",
    "083" : "",
    "084" : "",
    "085" : "",
    "086" : "",
    "087" : "",
    "088" : "",
    "089" : "",
    "090" : "",
    "091" : "",
    "092" : "",
    "093" : "",
    "094" : "",
    "095" : "",
    "096" : "",
    "097" : "",
    "098" : "",
    "099" : "",
    "100" : "",
    "101" : "",
    "102" : "",
    "103" : "",
    "104" : "",
    "105" : "",
    "106" : "",
    "107" : "",
    "108" : "",
    "109" : "",
    "110" : "",
    "111" : "",
    "112" : "",
    "113" : "",
    "114" : "",
    "115" : "",
    "116" : "",
    "117" : "",
    "118" : "",
    "119" : "",
    "120" : "",
    "121" : "",
    "122" : "",
    "123" : "",
    "124" : "",
    "125" : "",
    "126" : "",
    "127" : ""
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
